<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costomers Reviews</title>
    <style>
        body{
        background-image: url(https://images.wallpaperscraft.com/image/single/hotel_interior_furniture_107062_1920x1080.jpg);
            text-align: center;
           
         
            
           
            margin: 220px 500px 0px 500px;
            padding: 20px 50px 20px 50px;
        }
        h1 {
            font-family: 'Sofia', cursive;
           color: rgb(103, 2, 2);
        }
        p {
            color: rgb(82, 1, 1);
            font-family: 'Dosis', sans-serif;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Sofia&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Customers Reviews</h1>
    <p>Good Accomodation</p>
    <p>Staffs treat their customers as family</p>
    <p>Best place to relax with Friends and Family</p>
</body>
</html>