<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Reviews</title>
    <style>
        div {
            
            border: 1px solid;
           /* margin-top: 100px;
            margin-left: 50px;
            margin-bottom: 100px;
            margin-right: 50px; */
            margin: 50px 50px 700px 50px;
            padding: 10px 10px 10px 10px;
        
        }
        r{
            
            border: 1px solid;
           /* margin-top: 100px;
            margin-left: 50px;
            margin-bottom: 100px;
            margin-right: 50px; */
            margin: 50px 50px 700px 50px;
            padding: 10px 10px 10px 10px;
        
        }
    </style>
</head>
<body>
    <div>
    <h3>Customers Reviews</p3>
    <p>Good Accomtaion</p>
    <p>sdfghjuytreswasdfg</p>
    <p>sdfghjuhygtfrewerfgthj</p>
</div>

<r>

</r>


    
</body>
</html>