<!DOCTYPE html>
<html>
<style>
  body {
    background-image: url('https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
  }

  input[type=text],  input[type=email],
  input[type=number],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: rgb(190, 120, 70);
  }

  

  input[type=submit] {
    width: 100%;
    background-color: rgb(190, 120, 70);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }

  input[type=register]:hover {
    background-color: rgb(190, 120, 70);


  }

  div {
    border-radius: 5px;
    background-color: #ccc;
    padding: 20px;
    font-family: 'Dosis', sans-serif;
    color: rgb(190, 120, 70);
  }

  h3 {
    font-size: 50px;
    font-family: 'Sofia', cursive;
    color: rgb(190, 120, 70);
  }

  span {
    color: rgb(71, 52, 190);
  }

  .cont {
    text-align: center;
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Sofia&display=swap" rel="stylesheet">

<body>



  <div>
    <form>

      <label for="fname">Name:</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="Address">Address:</label>
      <input type="text" id="Address" name="Address" placeholder="Your Address..">

      <label for="phoneNo">Phone No:</label>
      <input type="number" id="phoneNo" name="phoneNo" placeholder="Your phone no..">

      <label for="fname">Email Id</label>
      <input type="email" id="email" name="email" placeholder="Your email..">


      <label for="Password">Password</label>
      <input type="text" id="Password" placeholder="Your Password..">
      <input type="submit" value="Register">

      <p><span> <a href="regSelfStudy.html" target="myFrame" class="navCon">Login</a> </span> with your existing account.</p>
    </form>
  </div>

</body>

</html>