<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGhvdGVsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
        }
         h3 {
            background-image: url(https://images.unsplash.com/photo-1444201983204-c43cbd584d93?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);

            border: 1px solid;
            text-align: center;
            margin-top: 100;
    font-size: 50px;
    font-family: 'Sofia', cursive;
    color: rgb(190, 120, 70);
    
  }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Sofia&display=swap" rel="stylesheet">
    
</head>
<body>
  
    <h3>
        BonStay always provides you an amazing and pleassant stay with your friends and family at reasonable prices.
        We provide well-designed space with modern amenities.
         You can reserve a room faster with our efficient BonStay app.
    </h3>
    
</body>
</html>